{{- $title := .Title -}}
{{- $siteTitle := .Site.Title -}}
{{- $authorName := .Site.Author.name -}}
{{- if .IsHome -}}
  {{ $siteTitle }}
{{- else if eq .Kind "taxonomy" -}}
  {{ title .Data.Singular }}: {{ $title }} &bull; {{ $siteTitle }}
{{- else if or ( eq .Kind "section" ) ( eq .Type "page" ) -}}
  {{ $title }} &bull; {{ $siteTitle }}
{{- else if .IsPage -}}
  {{- with $authorName -}}
    {{ $title }} &bull; {{ . }}
  {{- else -}}
    {{ $title }} &bull; {{ $siteTitle }}
  {{- end -}}
{{- end -}}
