{{- $title := .Title -}}
{{- $siteTitle := .Site.Title -}}
{{- $sep := ( .Site.Params.SEO.titleSeparator | default "•" ) -}}

{{- if .IsHome -}}
  {{ $siteTitle }}
{{- else if eq .Kind "taxonomy" -}}
  {{- ( ( i18n .Data.Singular 1 ) | default .Data.Singular ) | title -}}
  {{- print ": " -}}
  {{- if eq .Data.Singular "author" -}}
    {{- partial "data/author/displayName" . -}}
  {{- else -}}
    {{- $title -}}
  {{- end -}}
  {{- print " " $sep " " $siteTitle -}}
{{- else if ( or .IsNode ( eq .Section "page" ) ) -}}
  {{ $title }} {{ $sep }} {{ $siteTitle }}
{{- else -}}
  {{- if .Params.Authors -}}
    {{ $title }} {{ $sep }} {{ partial "data/author/displayName" . }}
  {{- else -}}
    {{ $title }} {{ $sep }} {{ $siteTitle }}
  {{- end -}}
{{- end -}}
