{{- $.Scratch.Set "authorID" "" -}}

{{- if eq .Kind "taxonomy" -}}
  {{- $.Scratch.Set "authorID" .Data.Term -}}
{{- else if eq .Kind "taxonomyTerm" -}}
  {{- $.Scratch.Set "authorID" .Name -}}
{{- else if eq .Kind "page" -}}
  {{- $.Scratch.Set "authorID" ( index .Params.authors 0 ) -}}
{{- end -}}

{{- $lang := ( .Params.lang | default .Lang ) -}}
{{- $author := ( index $.Site.Data.authors ( $.Scratch.Get "authorID" ) ) -}}
{{- $i18nAuthor := ( index $author $lang ) -}}
{{- $name := ( or $i18nAuthor.name $author.name ) -}}
{{- $name.display -}}
